# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

261b6650-a954-42d6-9be7-02727d3eb9ef:Human Base Meshes:Human Base Meshes
f7165ac8-14a4-4c82-9c7f-e69a649f50ef:Human Base Meshes/Planar:Human Base Meshes-Planar
e558097f-1706-4bf3-9e11-f40395a8e195:Human Base Meshes/Primitives:Human Base Meshes-Primitives
fe53c157-b313-482f-b7a3-69e260232e6f:Human Base Meshes/Realistic:Human Base Meshes-Realistic
bda36abe-4601-40ae-acf5-38b5d6df5324:Human Base Meshes/Stylized:Human Base Meshes-Stylized
